# CmdControl - Developed by Simon_Flash
# Config Version - 1.1.0
#
# For reference, check out the CmdControl Wiki
# https://github.com/SimonFlash/CmdControl/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

# lighten - sets the time to day and clears the weather.
#
# This script may only be run by a Player. The Player must
# have permission for the commands for it to work properly.
#
# Usage - /lighten, /script lighten

arguments=[]
executors=[
    {
        command="time set day"
        source="Player"
    },{
        command="weather clear 16753920"
        source="Player"
    }
]
metadata{
    aliases=["lighten"]
}